<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="..\src\bswap.h" />
    <ClInclude Include="..\src\dvdread\bitreader.h" />
    <ClInclude Include="..\src\dvdread\dvd_reader.h" />
    <ClInclude Include="..\src\dvdread\dvd_udf.h" />
    <ClInclude Include="..\src\dvdread\ifo_print.h" />
    <ClInclude Include="..\src\dvdread\ifo_read.h" />
    <ClInclude Include="..\src\dvdread\ifo_types.h" />
    <ClInclude Include="..\src\dvdread\nav_print.h" />
    <ClInclude Include="..\src\dvdread\nav_read.h" />
    <ClInclude Include="..\src\dvdread\nav_types.h" />
    <ClInclude Include="..\src\dvdread_internal.h" />
    <ClInclude Include="..\src\dvd_input.h" />
    <ClInclude Include="..\src\logger.h" />
    <ClInclude Include="..\src\md5.h" />
    <ClInclude Include="config.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\bitreader.c" />
    <ClCompile Include="..\src\dvd_input.c" />
    <ClCompile Include="..\src\dvd_reader.c" />
    <ClCompile Include="..\src\dvd_udf.c" />
    <ClCompile Include="..\src\ifo_print.c" />
    <ClCompile Include="..\src\ifo_read.c" />
    <ClCompile Include="..\src\logger.c" />
    <ClCompile Include="..\src\md5.c" />
    <ClCompile Include="..\src\nav_print.c" />
    <ClCompile Include="..\src\nav_read.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libdvdread.def" />
  </ItemGroup>
</Project>